
SERVER__HOST=127.0.0.1
SERVER__PORT=1314

DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/kun_oauth

# Redis
REDIS_URL=redis://127.0.0.1:6379
JWT_SECRET="kun love ren 1314"
OAUTH__ISSUER=http://127.0.0.1:1314
FRONTEND_BASE=http://127.0.0.1:1315

